\:host
  background-color: #fff

.sound-volume
  position: absolute
  bottom: 10px
  right: 10px
  cursor: pointer
  z-index: 999

.logo
  position: absolute
  top: 30px
  left: 50%
  cursor: pointer
  z-index: 999
  width: 150px
  height: 150px
  margin-left: -75px
  img
    width: 150px
