\:host
  color: #fff
  height: 100%
  width: 100%
  > div
    height: 100%
    width: 100%
  canvas
    position: absolute
    top: 0
    left: 0

.bottom-menu
  position: fixed
  z-index: 999
  left: 50%
  bottom: 10px
  margin-left: -125px
  width: 250px
  height: 20px
  color: #fff
  text-align: center

  font-size: 16px
  .story-wip
    background-color: rgba(0,0,0,0.4)
    border-radius: 4px
    padding: 4px 6px
  .back
    background-color: rgba(0,0,0,0.4)
    border-radius: 4px
    padding: 4px 6px
    margin-right: 6px
    cursor: pointer
