<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Arthurianx</title>
  <base href="/">
  <script type="text/javascript">
    var my_image = new Image();
    my_image.src = '/assets/loading-logo-opt.gif';
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body, html {
      background-color: #0c0c0c;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body app-root .blob {
      /*width: 30px;*/
      /*height: 30px;*/
      /*margin: -15px 0 0 -15px;*/
      width: 400px;
      height: 400px;
      margin: -200px 0 0 -200px;
      top: 50%;
      left: 50%;
      position: absolute;
      text-align: center;
      vertical-align: middle;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <app-root>
    <div class="blob">
      <!--<div class="dot"></div>-->
      <img src="assets/loading-logo-opt.gif" width="400" height="400" alt="Loading Gif">
    </div>
  </app-root>
</body>
</html>
